<!DOCTYPE html>
<html lang="en">
<head>
    <title>AR.BHARADWAJ</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    <div class="top-contiainer">
        <img class="top-cloud" src="cloud.png" alt="cloud_image">
        <h1>I'm AR.Bharadwaj</h1>
        <h2 class="bio">A full stack developer</h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud_image">
        <img class="bottom-mountain" src="mountain.png" alt="mountain_image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="WhatsApp Image 2022-03-20 at 10.37.12 PM-modified.png" alt="my profile image" style="height: 200px;">
          <h3>Hello.</h3>
          <p class="intro">I am a fullstack developer,android developer(intermediate)</p>
        </div>
        <hr>
        <div class="skills">
          <h3>My Skills.</h3>
          <div class="skill-row">
            <img class="fe_image" src="front_end_dev.jpg" alt="" height="200" width="200">
            <h3>Front-End-Development</h3>
            <p>I done many projects using the html,css and javascript. Iam also currently working on the react and 
              bootstrap.</p>
          </div>
          <div class="skill-row">
            <img class="be_image" src="back_end_dev.jpg" alt="" height="200" width="200">
            <h3>Back-End-Development</h3>
            <p>PHP,javascript are my basic skills and also work on the node.js.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>I am available to get hire.😁</h3>
          <p class="contactmessage">lets discuss code while having coffee.</p>
          <a class="btn" href="mailto:arbharadwaj@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/ammanamanchi-ravisankar-bharadwaj-735944193/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/ARBHARADWAJ2">Twitter</a>
        <a class="#website" href="#website">Website(underconstruction))</a>
        <p class="copyright"> © 2022 Bharadwaj Ammanamanchi Ravisankar.</p>
      </div>
      

</body>
</html>
